<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozon 2025</title>
    <link rel="icon" href="img/ADP-logo.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            text-align: center;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 200px;
            height: auto;
        }
        img {
            max-width: 80%;
            max-height: 80%;
        }
        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }
        a {
            color: #0073a8;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img class="logo" src="img/wur.png" alt="Ozon 2025 Logo">
    <h1>Je bent gephisht! Wat ga je nu doen?</h1>
    <h2>Phishing is een vorm van online fraude waarbij oplichters zich voordoen als betrouwbare bronnen om gevoelige informatie te stelen. <br/> 
        Zie <a href="https://intranet.wur.nl/umbraco/en/practical-information/information-security/phishing/" target="_blank">deze website</a> voor meer informatie.
    </h2>
    <img src="img/image.jpg" alt="Ozon 2025 Main Image">
</body>
</html>
